PASS	Basic Statistics	mother_R1_fq_gz.gz
PASS	Per base sequence quality	mother_R1_fq_gz.gz
WARN	Per tile sequence quality	mother_R1_fq_gz.gz
PASS	Per sequence quality scores	mother_R1_fq_gz.gz
WARN	Per base sequence content	mother_R1_fq_gz.gz
FAIL	Per sequence GC content	mother_R1_fq_gz.gz
PASS	Per base N content	mother_R1_fq_gz.gz
PASS	Sequence Length Distribution	mother_R1_fq_gz.gz
PASS	Sequence Duplication Levels	mother_R1_fq_gz.gz
PASS	Overrepresented sequences	mother_R1_fq_gz.gz
PASS	Adapter Content	mother_R1_fq_gz.gz
